<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>keepass-diff</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        align-items: center;
        background-color: rgba(0, 0, 0, 0.1);
        display: flex;
        font-family: sans-serif;
        justify-content: center;
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      a:focus,
      a:hover {
        text-decoration: underline;
      }
      img {
        max-width: 100%;
      }
      pre {
        background-color: rgba(0, 0, 0, 0.1);
        border-left: 4px solid rgba(0, 0, 0, 1);
        font-family: monospace;
        padding: 20px;
      }
      .content {
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0 0 10vw rgba(0, 0, 0, 0.8);
        height: 100%;
        max-width: 1000px;
        padding: 50px;
      }
      .logo {
        margin: 50px 0;
      }
    </style>
  </head>
  <body>
    <div class="content">
      %%content%%
    </div>
  </body>
</html>
